# Discord Bot Configuration

# Client ID for the Discord application
DISCORD_CLIENT_ID=your_discord_client_id

# Client Secret for authenticating the Discord application
DISCORD_CLIENT_SECRET=your_discord_client_secret

# Public Key for verifying interactions from Discord (used in slash commands and interactions)
DISCORD_PUBLIC_KEY=your_discord_public_key

# Token used for the Discord bot to log in and interact with the Discord API
DISCORD_BOT_TOKEN=your_discord_bot_token

# ID of the Discord guild (server) where the bot will operate
DISCORD_GUILD_ID=your_discord_guild_id

# Discord Roles IDs

# Role ID for "Grand Tardinians" within the Discord guild
GRAND_TARDINIANS_ROLE_ID=your_grand_tardinians_role_id

# Role ID for "Order of the Delta" within the Discord guild
ORDER_OF_THE_DELTA_ROLE_ID=your_order_of_the_delta_role_id

# Role ID for "0Face" within the Discord guild
ZERO_FACE_ROLE_ID=your_zero_face_role_id

# Role ID for "Pixel Foxes" within the Discord guild
Pixel_Foxes=your_pixel_foxes_role_id

# Role ID for "Distortion" within the Discord guild
DISTORTION_ROLE_ID=your_distortion_role_id

# Role ID for "Icarus Corp" within the Discord guild
ICARUS_CORP_ROLE_ID=your_icarus_corp_role_id

# Role ID for "GM Pepes" within the Discord guild
GM_PEPE_ROLE_ID=your_gm_pepe_role_id

# Role ID for "Dragon Army" within the Discord guild
DRAGON_ARMY_ROLE_ID=your_dragon_army_role_id

# Role ID for "OG Frogs" within the Discord guild
OG_FROGS_ROLE_ID=your_og_frogs_role_id

# Role ID for "WTF TOKYO" within the Discord guild
WTF_TOKYO_ROLE_ID=your_wtf_tokyo_role_id

# Role ID for "Twetch Survivors" within the Discord guild
TWETCH_SURVIVORS_ROLE_ID=your_twetch_survivors_role_id

# Role ID for "Based Frogs" within the Discord guild
BASED_FROGS_ROLE_ID=your_based_frogs_role_id

# Discord Webhook

# Webhook URL for Discord to send automated messages or alerts
DISCORD_WEBHOOK_URL=your_discord_webhook_url

# Server Configuration

# Base URL for the server where the bot's supporting web server is hosted
SERVER_URL=your_server_url

# Redirect URI for OAuth2 flow, used for authenticating users with Discord via your server
DISCORD_REDIRECT_URI=your_discord_redirect_uri

# Flask Application Setup

# Entry point for the Flask application
FLASK_APP=app.py

# Environment setting for Flask; enables debug mode which is useful during development
FLASK_ENV=development
